---
layout: compress
---

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "{{ '/assets/img/favicons/android-chrome-192x192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/img/favicons/android-chrome-512x512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "{{ '/' | relative_url }}",
  "scope": "{{ '/' | relative_url }}",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "{{ site.lang | default: 'zh-TW' }}",
  "categories": ["technology", "blog", "development"]
}